# Generated by Django 2.2.13 on 2021-02-18 11:53

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('matrix_header', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_rows', models.TextField()),
                ('number_of_columns', models.TextField()),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('matrix_header', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='matrix_header.MatrixHeader')),
            ],
        ),
    ]
