# Generated by Django 2.2.13 on 2021-02-22 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matrix', '0002_auto_20210218_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matrix',
            name='matrix_header',
        ),
    ]
