# Generated by Django 2.2.13 on 2021-02-22 22:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matrix_header', '0002_matrixheader_matrix'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matrixheader',
            name='matrix',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='matrix_matrix_header', to='matrix.Matrix'),
        ),
    ]
