# Generated by Django 2.2.13 on 2021-02-23 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matrix_header', '0003_auto_20210222_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='matrixheader',
            name='header_tag',
            field=models.CharField(choices=[('x', 'X-Header'), ('y', 'Y-Header')], default='x', max_length=1),
        ),
    ]
